<html>

<head>

    <title>Javascript</title>

    <style type="text/css">
        .circle {
            width: 300px;
            height: 60px;
            /* border-radius: 50%; */
            margin-bottom: 5px;
            background-color: #5DADE2;
            cursor: pointer;
            color: #fff;
            box-shadow: 0px 0px 1px rgb(156, 25, 204);
        }
        div {
            width: 300px;
            height: 40px;
            background-color: #5DADE2;
            border: 1px solid #fff;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            box-shadow: 0px 0px 1px rgb(156, 25, 204);
        }

        button {
            padding: 4px;
            background-color: rgb(156, 25, 204);
            border: none;
            cursor: pointer;
            color: #fff;
        }

        .square {
            width: 130px;
            height: 130px;
            border-radius: 0%;
            float: left;
            margin-right: 50px;
        }
    </style>

</head>

<body>
    <div class="circle" id="circle"> Click me </div>


    <script type="text/javascript">
        let cricle = document.getElementById("circle");
        let i = 1;
        document.getElementById("circle").onclick = () => {
            const divElement = document.createElement('div');
            var btn = document.createElement("button");

            document.body.appendChild(divElement);
            divElement.textContent = i++;
            divElement.appendChild(btn);
            btn.innerHTML = "Click me";


            btn.onclick = () => {
                divElement.remove();
            }
        }














    </script>

</body>

</html>